NEXT_SECRET_MONGODB_URI=mongodb+srv://schreiandrej:schreiandrej@nextappcluster.v3vpo.mongodb.net/dashboard?retryWrites=true&w=majority
NEXT_SECRET_MONGODB_DB=dashboard

NEXT_SECRET_OWM_KEY=0e3c8e20a71d95e79c8837ed8b306239

NEXT_PUBLIC_UNSPLASH_ACCESS=65umxT49424gR-yCnG-e7GDQkE8DkJyrnt0VyorxUs4
NEXT_SECRET_UNSPLASH=rZGNvFirzZpiihZEgU0ni-NAQeNQL0F-8oD52W426Ns